set -g default-terminal "screen-256color"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 20
bind-key -n C-S-Right resize-pane -R 20

# Automatically renumber windows when one is closed
set-option -g renumber-windows on

# set -g mode-mouse on
# set -g mouse-select-pane on
#
# set -g terminal-overrides 'xterm*:smcup@:rmcup@

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
'

run-shell '~/.tmux/plugins/tpm/tpm'
